# service type loadbalancer
---
apiVersion: v1
kind: Service
metadata:
  name: #{Build.BuildBranch}#-svc
  namespace: #{Build.NameSpace}#
spec:
  selector:
    app: #{Build.BuildBranch}#
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
